# Nexum

./: .gitignore  .gitmodules  Insomnia  Jenkinsfile  README.md  package-lock.json  privkey.pem
Aulas React/aula01/: index.html  index.jsx
NexumProject/: gradle.properties
NexumProject/NexumProject/: settings.gradle
NexumProject/NexumProject/app/: build.gradle
NexumProject/app/: build.gradle
NexumProject/app/src/main/: AndroidManifest.xml
NexumProject/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  Jenkinsfile  ListaUsuariosNexum.txt  docker-compose.yml  oi.txt  pom.xml
backend/application/: pom.xml
backend/domain/: pom.xml
backend/infra.data/: pom.xml
backend/infra.data/src/main/java/com/nexum/entities/controle/acesso/: ContratanteEntity.java  FreelancerEntity.java  RoleEntity.java  UserEntity.java
backend/infra.data/src/main/java/com/nexum/repositories/controle/acesso/: RoleRepository.java  SpringRoleRepository.java  SpringUserRepository.java  UserRepository.java
backend/infra.data/src/main/java/com/nexum/repositories/controle/acesso/interfaces/: SpringRoleRepository.java  SpringUserRepository.java
backend/infra.data/src/main/java/com/nexum/security/config/: WebSecurityConfig.java
backend/infra.data/src/main/java/com/nexum/security/services/: UserDetailsServiceImpl.java
backend/infra.data/src/main/resources/: application.yml
backend/infra.ioc/: pom.xml
backend/infra.ioc/src/main/java/com/nexum/: DependencyInjection.java
backend/init/: init.sql
backend/src/main/resources/: application.properties  baeldung.p12  certificado.crt  certificado.jks  certificado.p12  chave_privada.key  chave_publica.crt  data.sql  keystore.p12  nexum-backend.p12  nexum.jks  nexum.p12  private.pem
backend/web.api/: pom.xml
backend/web.api/src/main/java/com/nexum/web/api/: Application.java
backend/web.api/src/main/java/com/nexum/web/api/controle/acesso/: ControleAcessoController.java
backend/web.api/src/test/java/com/nexum/web/api/: ApplicationTests.java
chave/: nexum-front.pem
front/: .dockerignore  .gitignore  Jenkinsfile  docker-compose.yml  dockerfile  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
front/src/: App.jsx  main.jsx
front/src/components/About/: About.jsx  styles.module.scss  styles.modules.scss
front/src/components/Banner/: Banner.jsx  styles.module.scss
front/src/components/Buttons/: Button.jsx  styles.module.scss
front/src/components/Cards/: Cards.jsx  Constants.jsx  styles.module.scss
front/src/components/Footer/: Footer.jsx  styles.module.scss  styles.modules.scss
front/src/components/Form/: Form.jsx  styles.module.scss
front/src/components/Header/: Constants.jsx  Header.jsx  hooks.jsx  styles.module.scss
front/src/components/Info/: Constants.jsx  Info.jsx  styles.module.scss
front/src/components/Loading/: Loading.jsx  styles.module.scss
front/src/components/Modal/: Modal.jsx  styles.module.scss
front/src/components/Modals/: Modal.jsx  styles.module.scss
front/src/components/SectionTwo/: SecondSection.jsx  SecondSection.scss  constants.jsx
front/src/components/TelaFavoritos/: Favoritos.jsx  styles.module.scss
front/src/components/Text/: Text.jsx  styles.module.scss
front/src/components/Title/: Title.jsx  constants.jsx  hooks.jsx  styles.module.scss
front/src/components/TypeUser/: TypeUser.jsx  styles.module.scss  type_user.jsx
front/src/components/about/: about.jsx  styles.module.scss
front/src/components/banner/: banner.jsx  styles.module.scss
front/src/components/buttons/: button.jsx  styles.module.scss
front/src/components/cards/: cards.jsx  constants.jsx  styles.module.scss
front/src/components/footer/: footer.jsx  styles.module.scss
front/src/components/form/: form.jsx  styles.module.scss
front/src/components/header/: header.jsx  hooks.jsx  styles.module.scss
front/src/components/info/: Info.jsx  constants.jsx  styles.module.scss
front/src/components/loading/: loading.jsx  styles.module.scss
front/src/components/modals/: modal.jsx  styles.module.scss
front/src/components/text/: styles.module.scss  text.jsx
front/src/components/title/: styles.module.scss  title.jsx
front/src/components/typeUser/: styles.module.scss  typeUser.jsx
front/src/pages/: homepage.jsx  index.jsx
front/src/pages/Form/: submit.jsx
front/src/pages/Home/: constants.jsx  homepage.jsx
front/src/pages/Profile/: Profile.jsx  constants.jsx  profile.jsx
front/src/pages/ProfilePages/: constants.jsx  profile.jsx
front/src/pages/form/: submit.jsx
front/src/pages/home/: constants.jsx  homepage.jsx
front/src/pages/profile/: profile.jsx
front/src/pages/profilePages/: constants.jsx  profile.jsx
front/src/routes/: index.jsx
front/src/services/: api.js  index.jsx
front/src/services/Dashboard/: dashboard.js
front/src/services/Freelancer/: freelancer.js
front/src/services/Importacao/: freelancer.js
front/src/services/dashboard/: dashboard.js
front/src/styles/: globais.scss  mixins.scss  variables.scss
springboot/: pom.xml
(+558 files in other folders)
