<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:background="#262528"
    tools:context=".FormLogin">

    <TextView
        style="@style/Text_View_Title_Page"
        android:id="@+id/tvTitlePage"
        android:text="@string/text_title_page_login"
        />

    <TextView
        style="@style/Text_View_Sub_Title_Page"
        android:id="@+id/tvSubTitlePage"
        android:layout_below="@+id/tvTitlePage"
        android:text="@string/text_sub_title_page_login"
        />

    <TextView
        style="@style/Text_View_Input_Denomination"
        android:id="@+id/tvCampUsuario"
        android:layout_below="@+id/tvSubTitlePage"
        android:layout_marginTop="40dp"
        android:text="@string/title_input_email"
        />

    <EditText
        style="@style/Edit_Text_label"
        android:id="@+id/etCampUsuario"
        android:layout_below="@+id/tvCampUsuario"
        android:inputType="textEmailAddress"
        />

    <TextView
        style="@style/Text_View_Input_Denomination"
        android:id="@+id/tvCampSenha"
        android:layout_below="@+id/etCampUsuario"
        android:text="@string/title_input_password"
        />

    <EditText
        style="@style/Edit_Text_label"
        android:id="@+id/etCampSenha"
        android:layout_below="@+id/tvCampSenha"
        android:drawableRight="@drawable/ic_eye"
        android:inputType="textPassword"
        />


    <CheckBox
        style="@style/Check_Box"
        android:id="@+id/checkBox"
        android:layout_below="@+id/etCampSenha"
        android:text="@string/check_box_checkk_box_remember_account"
        />

    <TextView
        style="@style/Text_View_Sub_Title_Page"
        android:id="@+id/tvEsqueSenha"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etCampSenha"
        android:layout_marginTop="14dp"
        android:text="@string/text_forgot_password"
        />

    <Button
        style="@style/Button_Light"
        android:id="@+id/btnSobreNos"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="20dp"
        style="@style/Button_Light"
        android:text="Descubra mais sobre nós"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/btnSobreNos"
        android:layout_marginTop="20dp"
        style="@style/Button_Dark"
        android:onClick="cadastrar"
        android:text="@string/text_enter"
        />

</RelativeLayout>