<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:background="@color/fundo_nexum"
    tools:context=".Proposal">

    <ImageView
        android:id="@+id/btnVoltar"
        style="@style/MyImageViewStyleButtonVoltar"/>

    <ImageView
        android:id="@+id/LogoFooter"
        style="@style/MyImageViewStyleLogoFooter"
        />
    <ScrollView
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/LogoFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/proposal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="2"
            tools:listitem="@layout/res_library_proposal"/>

    </ScrollView>

</RelativeLayout>