<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:background="#262528"
    tools:context=".FormLogin">

    <TextView
        style="@style/Text_View_Title_Page"
        android:id="@+id/tvTitlePage"
        android:text="Seja bem-vindo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/tvSubTitlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitlePage"
        android:text="Preencha os campos para continuar"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvCampUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubTitlePage"
        android:text="Usuário"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/etCampUsuario"
        style="@style/Edit_Text"
        android:layout_below="@+id/tvCampUsuario"
        android:layout_marginHorizontal="20dp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tvCampSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCampUsuario"
        android:text="Senha"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/etCampSenha"
        style="@style/Edit_Text"
        android:layout_below="@+id/tvCampSenha"
        android:drawableRight="@drawable/ic_eye"
        android:paddingRight="8dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_below="@+id/etCampSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Lembrar conta"
        />

    <TextView
        android:id="@+id/tvEsqueSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etCampSenha"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:text="Esqueci a senha"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/btnSobreNos"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="20dp"
        style="@style/Button_Light"
        android:text="Descubra mais sobre nós"
        />
    <Button
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/btnSobreNos"
        android:layout_marginTop="20dp"
        style="@style/Button_Dark"
        android:text="Conta Contratante"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/logo_footer"

            />
    </LinearLayout>




</RelativeLayout>