<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#262528"
    android:orientation="vertical"
    android:gravity="fill"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#353338"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/Image_Perfil"
            android:id="@+id/ivFotoPerfil"
            android:src="@drawable/profile_picture_removebg_preview" />

        <TextView
            android:textSize="23dp"
            android:id="@+id/tvNomePerfil"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/ivFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vinícius Pieroni"
            />

        <ImageView
            android:id="@+id/ivIconiLocalizacao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivFotoPerfil"
            android:layout_below="@+id/tvNomePerfil"
            android:src="@drawable/ic_baseline_room_24"/>


        <TextView
            android:textSize="15dp"
            android:id="@+id/tvCidadePerfil"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/ivIconiLocalizacao"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvNomePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="São Caetano do Sul, SP"
            />

        <TextView
            android:textSize="20dp"
            android:id="@+id/tvAtuacaoPerfil"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/ivFotoPerfil"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/ivIconiLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Analista de testes jr"
            />

        <TextView
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:id="@+id/tvSobrePerfil"
            android:text="Sobre"
            android:layout_below="@+id/ivFotoPerfil"
            />

        <ImageView
            android:id="@+id/ivEditarSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ivFotoPerfil"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/editarlight" />

        <TextView
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/tvTextoSobrePerfil"
            android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock"
            android:layout_below="@+id/tvSobrePerfil"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:id="@+id/tvHabilidades"
            android:text="Habilidades"
            android:layout_below="@+id/tvTextoSobrePerfil"
            />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/tvCardFigma"
            android:layout_below="@+id/tvHabilidades"
            style="@style/Icone_Social_Network">

            <ImageView
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginVertical="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icone_figma"/>

            <TextView
                android:paddingEnd="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Figma"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>