spring.datasource.url=jdbc:sqlserver://nexum.database.windows.net;databaseName=Nexum;encrypt=false;
spring.datasource.username=nexum
spring.datasource.password=@Planeta2011
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
